HomeworkOct23
=============
6) 
a)0
b)0
c)5
d)5
e)3

7) 
a) Balance is 105 because it casts the result of 100 * 1.058 as an int.  (The double answer would be 105.8)
b) 19.0

8) count += (total/pages - 5) * words - 1;   // (2 pairs)


9)   	  final double g = 16.0;
	  double t = 35.5;
	  System.out.print ("The travel distance is "); //why is there a space after .print? it still compiles fine
	  System.out.println(1.0/2 * (g * t * t));


12) 
	  double a, b, temp; //change temp to a double rather than an int
	  
	  
	  System.out.print("Enter two real numbers: ");
	  temp = a;
	  a = b;
	  b = temp;

16)

 return lbs * 0.454 / (inches * 0.0254 * inches * 0.0254);
